# hackTheNorth2016

./: .classpath  .project  README.md  pom.xml
license/: start.css
src/main/java/application/: App.java  Model.java  StartPage.fxml  StartPageController.java
src/main/java/arduino/: ArduinoSerial.java
src/main/java/audio/: AudioOutputFormat.java  ByteArray.java  Gender.java  HttpsConnection.java  OxfordAccessToken.java  OxfordAuthentication.java  TTS.java  TTSService.java
src/main/java/imageSearching/: DetectImage.java
src/main/java/main/: Main.java
src/main/java/screenshots/: ScreenShot.java
src/main/webapp/WEB-INF/: web.xml
ultrasonic/: ultrasonic.ino
ultrasonicSensor/: ultrasonicSensor.ino
